{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "upb.edu.co",
    "TenantId": "618bab0f-20a4-4de3-a10c-e20cee96bb35",
    "ClientId": "6ed54d8a-b2cb-4465-bc41-8b90da04a9c7",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UPBEatsContext": "Server=(localdb)\\mssqllocaldb;Database=UPBEatsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
