{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "upb.edu.co",
    "TenantId": "618bab0f-20a4-4de3-a10c-e20cee96bb35",
    "ClientId": "91bb4aac-f5d2-4bb1-ba77-5a773ae702a6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }

  },
  "AllowedHosts": "*"
}
